   From 0 to 1.246960 seconds (duration: 1.246960 seconds)
Pitch:
   Median pitch: 241.268 Hz
   Mean pitch: 241.096 Hz
   Standard deviation: 1.373 Hz
   Minimum pitch: 237.690 Hz
   Maximum pitch: 244.198 Hz
Pulses:
   Number of pulses: 294
   Number of periods: 293
   Mean period: 4.147497E-3 seconds
   Standard deviation of period: 0.024547E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 0   (0 / 121)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 1.246960 seconds)
Jitter:
   Jitter (local): 0.167%
   Jitter (local, absolute): 6.944E-6 seconds
   Jitter (rap): 0.099%
   Jitter (ppq5): 0.087%
   Jitter (ddp): 0.296%
Shimmer:
   Shimmer (local): 2.002%
   Shimmer (local, dB): 0.177 dB
   Shimmer (apq3): 1.060%
   Shimmer (apq5): 1.048%
   Shimmer (apq11): 2.018%
   Shimmer (dda): 3.179%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.996897
   Mean noise-to-harmonics ratio: 0.003116
   Mean harmonics-to-noise ratio: 25.716 dB
