<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(96.0, 118.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="train (1)" version="" />
		<node id="1" name="CSV File Import" position="(76.0, 263.0000000000001)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="test (1)" version="" />
		<node id="2" name="SVM" position="(399.5769230769231, 140.5159151193634)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="3" name="Predictions" position="(564.5769230769231, 219.37798408488072)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="4" name="Select Columns" position="(259.5769230769231, 268.5159151193635)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2) (1)" version="" />
		<node id="5" name="Select Columns" position="(207.0, 123.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Linear Projection" position="(458.0, 411.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" title="Linear Projection" version="" />
		<node id="7" name="Heat Map" position="(608.0, 411.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" title="Heat Map" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Support Vectors" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/leochoo/dev/VoiceDisorderSVM/data/processed/train_SVD_j_s_hnr_mfcc_with_d1d2_nonan.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 43, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/leochoo/dev/VoiceDisorderSVM/data/processed/train_SVD_j_s_hnr_mfcc_withd1d2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 43, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/leochoo/dev/VoiceDisorderSVM/data/processed/train_SVD_j_s_hnr_mfcc.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/leochoo/dev/GP2-dev/data/processed/SVD_j_s_hnr_mfcc.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/leochoo/dev/GP2-dev/data/processed/train/train_SVD_j_s_hnr_mfcc.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/leochoo/dev/GP2-dev/data/SVD_j_s_hnr_mfcc.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/leochoo/dev/GP2-dev/data/SVD_j_s_h.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': True, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/leochoo/dev/VoiceDisorderSVM/data/processed', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9b\x00\x00\x01E\x00\x00\x03\xe7\x00\x00\x02\xb0\x00\x00\x02\x9b\x00\x00\x01[\x00\x00\x03\xe7\x00\x00\x02\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\x9b\x00\x00\x01[\x00\x00\x03\xe7\x00\x00\x02\xb0', '__version__': 3}</properties>
		<properties format="literal" node_id="1">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/leochoo/dev/VoiceDisorderSVM/data/processed/test_SVD_j_s_hnr_mfcc_with_d1d2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 43, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/leochoo/dev/VoiceDisorderSVM/data/processed/test_SVD_j_s_hnr_mfcc.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/leochoo/dev/VoiceDisorderSVM/data/processed/train_SVD_j_s_hnr_mfcc.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/leochoo/dev/GP2-dev/data/processed/SVD_j_s_hnr_mfcc.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/leochoo/dev/GP2-dev/data/processed/train/train_SVD_j_s_hnr_mfcc.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/leochoo/dev/GP2-dev/data/SVD_j_s_hnr_mfcc.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/leochoo/dev/GP2-dev/data/SVD_j_s_h.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': True, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/leochoo/dev/VoiceDisorderSVM/data/processed', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9b\x00\x00\x01'\x00\x00\x03\xe7\x00\x00\x02\x92\x00\x00\x02\x9b\x00\x00\x01[\x00\x00\x03\xe7\x00\x00\x02\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\x9b\x00\x00\x01=\x00\x00\x03\xe7\x00\x00\x02\x92", '__version__': 3}</properties>
		<properties format="literal" node_id="2">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 2.0, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100000, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00\xd6\x00\x00\x03\xc3\x00\x00\x02\xe5\x00\x00\x02P\x00\x00\x01$\x00\x00\x03\x9e\x00\x00\x03\x1d\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02u\x00\x00\x00\xec\x00\x00\x03\xc3\x00\x00\x02\xe5', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAMuAAAAlgAABmcAAAMqAAADLgAAAKwAAAZnAAADKgAAAAAAAAAABpAAAAMu
AAAArAAABmcAAAMqlIwJc2VsZWN0aW9ulF2USwdhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwDTUFFlIwCUjKUjANBVUOUjANNU0WUjAJGMZSMAkNBlIwGUmVjYWxslIwJUHJlY2lz
aW9ulIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="4">gASVyyMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABRAAABmwAAAqgAAAQIAAAAUQAAAbEAAAKoAAAE
CAAAAAAAAAAABpAAAABRAAABsQAAAqgAAAQIlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZTeWxs
YWKUSwGGlIwJYXZhaWxhYmxllEsAhpSMBFRvbmWUSwGGlGgUSwGGlIwGSml0dGVylEsChpSMCWF0
dHJpYnV0ZZRLAIaUjAdTaGltbWVylEsChpRoG0sBhpSMA0hOUpRLAoaUaBtLAoaUjAZNRkNDLTCU
SwKGlGgbSwOGlIwGTUZDQy0ylEsChpRoG0sEhpSMBk1GQ0MtNJRLAoaUaBtLBYaUjAlNRkNDLTRf
ZDGUSwKGlGgbSwaGlIwJTUZDQy0yX2QxlEsChpRoG0sHhpSMCU1GQ0MtNF9kMpRLAoaUaBtLCIaU
jAlNRkNDLTJfZDKUSwKGlGgbSwmGlIwKTUZDQy0xMV9kMpRLAoaUaBtLCoaUjAlNRkNDLTBfZDKU
SwKGlGgbSwuGlIwJTUZDQy0xX2QylEsChpRoG0sMhpSMCU1GQ0MtM19kMpRLAoaUaBtLDYaUjAlN
RkNDLTVfZDKUSwKGlGgbSw6GlIwJTUZDQy02X2QylEsChpRoG0sPhpSMCU1GQ0MtN19kMpRLAoaU
aBtLEIaUjAlNRkNDLThfZDKUSwKGlGgbSxGGlIwJTUZDQy05X2QylEsChpRoG0sShpSMCk1GQ0Mt
MTBfZDKUSwKGlGgbSxOGlIwJTUZDQy0wX2QxlEsChpRoG0sUhpSMCU1GQ0MtMV9kMZRLAoaUaBtL
FYaUjAlNRkNDLTNfZDGUSwKGlGgbSxaGlIwJTUZDQy01X2QxlEsChpRoG0sXhpSMCU1GQ0MtNl9k
MZRLAoaUaBtLGIaUjAlNRkNDLTdfZDGUSwKGlGgbSxmGlIwJTUZDQy04X2QxlEsChpRoG0sahpSM
CU1GQ0MtOV9kMZRLAoaUaBtLG4aUjApNRkNDLTEwX2QxlEsChpRoG0schpSMCk1GQ0MtMTFfZDGU
SwKGlGgbSx2GlIwGTUZDQy0xlEsChpRoG0sehpSMBk1GQ0MtM5RLAoaUaBtLH4aUjAZNRkNDLTWU
SwKGlGgbSyCGlIwGTUZDQy02lEsChpRoG0shhpSMBk1GQ0MtN5RLAoaUaBtLIoaUjAZNRkNDLTiU
SwKGlGgbSyOGlIwGTUZDQy05lEsChpRoG0skhpSMB01GQ0MtMTCUSwKGlGgbSyWGlIwHTUZDQy0x
MZRLAoaUaBtLJoaUjARUeXBllEsBhpSMBWNsYXNzlEsAhpSMBE5hbWWUSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoj0sBaBZLAWgSSwFoGUsCaB1LAmggSwJoI0sC
aHRLAmgmSwJod0sCaClLAmh6SwJofUsCaIBLAmiDSwJohksCaIlLAmiMSwJoVksCaFlLAmgvSwJo
XEsCaCxLAmhfSwJoYksCaGVLAmhoSwJoa0sCaG5LAmhxSwJoO0sCaD5LAmg1SwJoQUsCaDJLAmhE
SwJoR0sCaEpLAmhNSwJoUEsCaFNLAmg4SwJ1jAVtZXRhc5R9lGiTSwNzdWJoCymBlH2UKGgOfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMBlN5bGxhYpRLAYaUjAlhdmFpbGFibGWUSwCGlIwEVG9u
ZZRLAYaUaKNLAYaUjApNRkNDLTExX2QylEsChpRoo0sChpSMCU1GQ0MtMF9kMpRLAoaUaKNLA4aU
jAlNRkNDLTFfZDKUSwKGlGijSwSGlIwJTUZDQy0zX2QylEsChpRoo0sFhpSMCU1GQ0MtNV9kMpRL
AoaUaKNLBoaUjAlNRkNDLTZfZDKUSwKGlGijSweGlIwJTUZDQy03X2QylEsChpRoo0sIhpSMCU1G
Q0MtOF9kMpRLAoaUaKNLCYaUjAlNRkNDLTlfZDKUSwKGlGijSwqGlIwKTUZDQy0xMF9kMpRLAoaU
aKNLC4aUjAlNRkNDLTBfZDGUSwKGlGijSwyGlIwJTUZDQy0xX2QxlEsChpRoo0sNhpSMCU1GQ0Mt
M19kMZRLAoaUaKNLDoaUjAlNRkNDLTVfZDGUSwKGlGijSw+GlIwJTUZDQy02X2QxlEsChpRoo0sQ
hpSMCU1GQ0MtN19kMZRLAoaUaKNLEYaUjAlNRkNDLThfZDGUSwKGlGijSxKGlIwJTUZDQy05X2Qx
lEsChpRoo0sThpSMCk1GQ0MtMTBfZDGUSwKGlGijSxSGlIwKTUZDQy0xMV9kMZRLAoaUaKNLFYaU
jAZNRkNDLTGUSwKGlGijSxaGlIwGTUZDQy0zlEsChpRoo0sXhpSMBk1GQ0MtNZRLAoaUaKNLGIaU
jAZNRkNDLTaUSwKGlGijSxmGlIwGTUZDQy03lEsChpRoo0sahpSMBk1GQ0MtOJRLAoaUaKNLG4aU
jAZNRkNDLTmUSwKGlGijSxyGlIwHTUZDQy0xMJRLAoaUaKNLHYaUjAdNRkNDLTExlEsChpRoo0se
hpSMBkppdHRlcpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwHU2hpbW1lcpRLAoaUagEBAABLAYaUjANI
TlKUSwKGlGoBAQAASwKGlIwGTUZDQy0wlEsChpRqAQEAAEsDhpSMBk1GQ0MtMpRLAoaUagEBAABL
BIaUjAZNRkNDLTSUSwKGlGoBAQAASwWGlIwJTUZDQy00X2QxlEsChpRqAQEAAEsGhpSMCU1GQ0Mt
Ml9kMZRLAoaUagEBAABLB4aUjAlNRkNDLTRfZDKUSwKGlGoBAQAASwiGlIwJTUZDQy0yX2QylEsC
hpRqAQEAAEsJhpSMBFR5cGWUSwGGlIwFY2xhc3OUSwCGlIwETmFtZZRLA4aUjARtZXRhlEsAhpR1
Sv7///+GlGgGSwF1aJh9lChqHgEAAEsBaKVLAWihSwFo/0sCagMBAABLAmoGAQAASwJqCQEAAEsC
aORLAmoMAQAASwJo50sCag8BAABLAmjqSwJo7UsCaPBLAmjzSwJo9ksCaPlLAmj8SwJoxksCaMlL
AmoVAQAASwJozEsCahIBAABLAmjPSwJo0ksCaNVLAmjYSwJo20sCaN5LAmjhSwJoq0sCaK5LAmob
AQAASwJosUsCahgBAABLAmi0SwJot0sCaLpLAmi9SwJowEsCaMNLAmioSwJ1aJp9lGoiAQAASwNz
dWJoCymBlH2UKGgOfZQoaJ99lCiMBlN5bGxhYpRLAYaUaKNLAIaUjARUb25llEsBhpRoo0sBhpSM
Bk1GQ0MtMJRLAoaUaKNLAoaUjAZNRkNDLTGUSwKGlGijSwOGlIwGTUZDQy0zlEsChpRoo0sEhpSM
Bk1GQ0MtNZRLAoaUaKNLBYaUjAZNRkNDLTaUSwKGlGijSwaGlIwGTUZDQy03lEsChpRoo0sHhpSM
Bk1GQ0MtOJRLAoaUaKNLCIaUjAZNRkNDLTmUSwKGlGijSwmGlIwHTUZDQy0xMJRLAoaUaKNLCoaU
jAdNRkNDLTExlEsChpRoo0sLhpSMCU1GQ0MtMF9kMZRLAoaUaKNLDIaUjAlNRkNDLTFfZDGUSwKG
lGijSw2GlIwJTUZDQy0yX2QxlEsChpRoo0sOhpSMCU1GQ0MtM19kMZRLAoaUaKNLD4aUjAlNRkND
LTRfZDGUSwKGlGijSxCGlIwJTUZDQy01X2QxlEsChpRoo0sRhpSMCU1GQ0MtNl9kMZRLAoaUaKNL
EoaUjAlNRkNDLTdfZDGUSwKGlGijSxOGlIwJTUZDQy04X2QxlEsChpRoo0sUhpSMCU1GQ0MtOV9k
MZRLAoaUaKNLFYaUjApNRkNDLTEwX2QxlEsChpRoo0sWhpSMCk1GQ0MtMTFfZDGUSwKGlGijSxeG
lIwKTUZDQy0xMV9kMpRLAoaUaKNLGIaUjAlNRkNDLTBfZDKUSwKGlGijSxmGlIwJTUZDQy0xX2Qy
lEsChpRoo0sahpSMCU1GQ0MtMl9kMpRLAoaUaKNLG4aUjAlNRkNDLTNfZDKUSwKGlGijSxyGlIwJ
TUZDQy00X2QylEsChpRoo0sdhpSMCU1GQ0MtNV9kMpRLAoaUaKNLHoaUjAlNRkNDLTZfZDKUSwKG
lGijSx+GlIwJTUZDQy03X2QylEsChpRoo0sghpSMCU1GQ0MtOF9kMpRLAoaUaKNLIYaUjAlNRkND
LTlfZDKUSwKGlGijSyKGlIwKTUZDQy0xMF9kMpRLAoaUaKNLI4aUjAZKaXR0ZXKUSwKGlGoBAQAA
SwCGlIwHU2hpbW1lcpRLAoaUagEBAABLAYaUjANITlKUSwKGlGoBAQAASwKGlIwGTUZDQy0ylEsC
hpRqAQEAAEsDhpSMBk1GQ0MtNJRLAoaUagEBAABLBIaUjARUeXBllEsBhpRqIAEAAEsAhpSMBE5h
bWWUSwOGlGokAQAASwCGlHVK/v///4aUaAZLAXVomH2UKGqoAQAASwFqMAEAAEsBai0BAABLAWqZ
AQAASwJqnAEAAEsCap8BAABLAmozAQAASwJqNgEAAEsCaqIBAABLAmo5AQAASwJqpQEAAEsCajwB
AABLAmo/AQAASwJqQgEAAEsCakUBAABLAmpIAQAASwJqSwEAAEsCak4BAABLAmpRAQAASwJqVAEA
AEsCalcBAABLAmpaAQAASwJqXQEAAEsCamABAABLAmpjAQAASwJqZgEAAEsCamkBAABLAmpsAQAA
SwJqbwEAAEsCanIBAABLAmp4AQAASwJqewEAAEsCan4BAABLAmqBAQAASwJqhAEAAEsCaocBAABL
AmqKAQAASwJqjQEAAEsCapABAABLAmqTAQAASwJqlgEAAEsCanUBAABLAnVomn2UaqsBAABLA3N1
YmgLKYGUfZQoaA59lChon32UKGihSwGGlGijSwCGlGilSwGGlGijSwGGlGoJAQAASwKGlGijSwKG
lGjkSwKGlGijSwOGlGjnSwKGlGijSwSGlGjqSwKGlGijSwWGlGjtSwKGlGijSwaGlGjwSwKGlGij
SweGlGjzSwKGlGijSwiGlGj2SwKGlGijSwmGlGj5SwKGlGijSwqGlGj8SwKGlGijSwuGlGjGSwKG
lGijSwyGlGjJSwKGlGijSw2GlGoVAQAASwKGlGijSw6GlGjMSwKGlGijSw+GlGoSAQAASwKGlGij
SxCGlGjPSwKGlGijSxGGlGjSSwKGlGijSxKGlGjVSwKGlGijSxOGlGjYSwKGlGijSxSGlGjbSwKG
lGijSxWGlGjeSwKGlGijSxaGlGjhSwKGlGijSxeGlGioSwKGlGijSxiGlGirSwKGlGijSxmGlGiu
SwKGlGijSxqGlGobAQAASwKGlGijSxuGlGixSwKGlGijSxyGlGoYAQAASwKGlGijSx2GlGi0SwKG
lGijSx6GlGi3SwKGlGijSx+GlGi6SwKGlGijSyCGlGi9SwKGlGijSyGGlGjASwKGlGijSyKGlGjD
SwKGlGijSyOGlGj/SwKGlGoBAQAASwCGlGoDAQAASwKGlGoBAQAASwGGlGoGAQAASwKGlGoBAQAA
SwKGlGoMAQAASwKGlGoBAQAASwOGlGoPAQAASwKGlGoBAQAASwSGlGoeAQAASwGGlGogAQAASwCG
lGoiAQAASwOGlGokAQAASwCGlHVK/v///4aUaAZLAXVomH2UKGoeAQAASwFopUsBaKFLAWj/SwJq
AwEAAEsCagYBAABLAmoJAQAASwJo5EsCagwBAABLAmjnSwJqDwEAAEsCaOpLAmjtSwJo8EsCaPNL
Amj2SwJo+UsCaPxLAmjGSwJoyUsCahUBAABLAmjMSwJqEgEAAEsCaM9LAmjSSwJo1UsCaNhLAmjb
SwJo3ksCaOFLAmirSwJorksCahsBAABLAmixSwJqGAEAAEsCaLRLAmi3SwJouksCaL1LAmjASwJo
w0sCaKhLAnVomn2UaiIBAABLA3N1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KIwGU3lsbGFilEsBhpSMCWF2YWlsYWJsZZRLAIaUjAZNRkNDLTGUSwKGlGoVAgAASwGGlIwGTUZD
Qy0ylEsChpRqFQIAAEsChpSMBk1GQ0MtM5RLAoaUahUCAABLA4aUjAZNRkNDLTSUSwKGlGoVAgAA
SwSGlIwGTUZDQy01lEsChpRqFQIAAEsFhpSMBk1GQ0MtNpRLAoaUahUCAABLBoaUjAZNRkNDLTeU
SwKGlGoVAgAASweGlIwGTUZDQy04lEsChpRqFQIAAEsIhpSMBk1GQ0MtOZRLAoaUahUCAABLCYaU
jAdNRkNDLTEwlEsChpRqFQIAAEsKhpSMB01GQ0MtMTGUSwKGlGoVAgAASwuGlIwHTUZDQy0xMpRL
AoaUahUCAABLDIaUjAdNRkNDLTEzlEsChpRqFQIAAEsNhpSMBFRvbmWUSwGGlGoVAgAASw6GlIwG
Sml0dGVylEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdTaGltbWVylEsChpRqQwIAAEsBhpSMA0hOUpRL
AoaUakMCAABLAoaUjARUeXBllEsBhpSMBWNsYXNzlEsAhpSMBE5hbWWUSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoBksBdWiYfZQoaksCAABLAWo+AgAASwFqEwIAAEsBakECAABLAmpFAgAASwJqSAIA
AEsCahcCAABLAmoaAgAASwJqHQIAAEsCaiACAABLAmojAgAASwJqJgIAAEsCaikCAABLAmosAgAA
SwJqLwIAAEsCajICAABLAmo1AgAASwJqOAIAAEsCajsCAABLAnVomn2Uak8CAABLA3N1YmgLKYGU
fZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwGU3lsbGFilEsBhpSMCWF2YWlsYWJsZZRL
AIaUjARUb25llEsBhpRqXQIAAEsBhpSMBkppdHRlcpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwHU2hp
bW1lcpRLAoaUamQCAABLAYaUjANITlKUSwKGlGpkAgAASwKGlIwGTUZDQy0wlEsChpRqZAIAAEsD
hpSMBk1GQ0MtMZRLAoaUamQCAABLBIaUjAZNRkNDLTKUSwKGlGpkAgAASwWGlIwGTUZDQy0zlEsC
hpRqZAIAAEsGhpSMBk1GQ0MtNJRLAoaUamQCAABLB4aUjAZNRkNDLTWUSwKGlGpkAgAASwiGlIwG
TUZDQy02lEsChpRqZAIAAEsJhpSMBk1GQ0MtN5RLAoaUamQCAABLCoaUjAZNRkNDLTiUSwKGlGpk
AgAASwuGlIwGTUZDQy05lEsChpRqZAIAAEsMhpSMB01GQ0MtMTCUSwKGlGpkAgAASw2GlIwHTUZD
Qy0xMZRLAoaUamQCAABLDoaUjAdNRkNDLTEylEsChpRqZAIAAEsPhpSMBFR5cGWUSwGGlIwFY2xh
c3OUSwCGlIwETmFtZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1aJh9lChqkwIAAEsBal8C
AABLAWpbAgAASwFqYgIAAEsCamYCAABLAmppAgAASwJqbAIAAEsCam8CAABLAmpyAgAASwJqdQIA
AEsCangCAABLAmp7AgAASwJqfgIAAEsCaoECAABLAmqEAgAASwJqhwIAAEsCaooCAABLAmqNAgAA
SwJqkAIAAEsCdWiafZRqlwIAAEsDc3ViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojAZTeWxsYWKUSwGGlIwJYXZhaWxhYmxllEsAhpSMBFRvbmWUSwGGlGqlAgAASwGGlIwGSml0
dGVylEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdTaGltbWVylEsChpRqrAIAAEsBhpSMA0hOUpRLAoaU
aqwCAABLAoaUjAZNRkNDLTCUSwKGlGqsAgAASwOGlIwGTUZDQy0xlEsChpRqrAIAAEsEhpSMBk1G
Q0MtMpRLAoaUaqwCAABLBYaUjAZNRkNDLTOUSwKGlGqsAgAASwaGlIwGTUZDQy00lEsChpRqrAIA
AEsHhpSMBk1GQ0MtNZRLAoaUaqwCAABLCIaUjAZNRkNDLTaUSwKGlGqsAgAASwmGlIwGTUZDQy03
lEsChpRqrAIAAEsKhpSMBk1GQ0MtOJRLAoaUaqwCAABLC4aUjAZNRkNDLTmUSwKGlGqsAgAASwyG
lIwHTUZDQy0xMJRLAoaUaqwCAABLDYaUjAdNRkNDLTExlEsChpRqrAIAAEsOhpSMB01GQ0MtMTKU
SwKGlGqsAgAASw+GlIwEVHlwZZRLAYaUjAVjbGFzc5RLAIaUjAROYW1llEsDhpSMBG1ldGGUSwCG
lHVK/v///4aUaAZLAXVomH2UKGrbAgAASwFqpwIAAEsBaqMCAABLAWqqAgAASwJqrgIAAEsCarEC
AABLAmq0AgAASwJqtwIAAEsCaroCAABLAmq9AgAASwJqwAIAAEsCasMCAABLAmrGAgAASwJqyQIA
AEsCaswCAABLAmrPAgAASwJq0gIAAEsCatUCAABLAmrYAgAASwJ1aJp9lGrfAgAASwNzdWJoCymB
lH2UKGgOfZQoaqECAAB9lCiMBlN5bGxhYpRLAYaUaqUCAABLAIaUjARUb25llEsBhpRqpQIAAEsB
hpSMBE5hbWWUSwOGlGqlAgAASwKGlIwGSml0dGVylEsChpRqrAIAAEsAhpSMB1NoaW1tZXKUSwKG
lGqsAgAASwGGlIwDSE5SlEsChpRqrAIAAEsChpSMBk1GQ0MtMZRLAoaUaqwCAABLA4aUjAZNRkND
LTKUSwKGlGqsAgAASwSGlIwGTUZDQy0zlEsChpRqrAIAAEsFhpSMBk1GQ0MtMJRLAoaUaqwCAABL
BoaUjAZNRkNDLTSUSwKGlGqsAgAASweGlIwGTUZDQy01lEsChpRqrAIAAEsIhpSMBk1GQ0MtNpRL
AoaUaqwCAABLCYaUjAZNRkNDLTeUSwKGlGqsAgAASwqGlIwGTUZDQy04lEsChpRqrAIAAEsLhpSM
Bk1GQ0MtOZRLAoaUaqwCAABLDIaUjAdNRkNDLTEwlEsChpRqrAIAAEsNhpSMB01GQ0MtMTGUSwKG
lGqsAgAASw6GlIwHTUZDQy0xMpRLAoaUaqwCAABLD4aUjAdNRkNDLTEzlEsChpRqrAIAAEsQhpSM
BFR5cGWUSwGGlGrdAgAASwCGlHVK/v///4aUaAZLAXVomH2UKGomAwAASwFq7QIAAEsBauoCAABL
AWrzAgAASwJq9gIAAEsCavkCAABLAmoFAwAASwJq/AIAAEsCav8CAABLAmoCAwAASwJqCAMAAEsC
agsDAABLAmoOAwAASwJqEQMAAEsCahQDAABLAmoXAwAASwJqGgMAAEsCah0DAABLAmogAwAASwJq
IwMAAEsCdWiafZRq8AIAAEsDc3ViaAspgZR9lChoDn2UKGqhAgAAfZQojAZTeWxsYWKUSwGGlGql
AgAASwCGlIwEVG9uZZRLAYaUaqUCAABLAYaUjAROYW1llEsDhpRqpQIAAEsChpSMBkppdHRlcpRL
AoaUaqwCAABLAIaUjAdTaGltbWVylEsChpRqrAIAAEsBhpSMA0hOUpRLAoaUaqwCAABLAoaUjAZN
RkNDLTGUSwKGlGqsAgAASwOGlIwGTUZDQy0ylEsChpRqrAIAAEsEhpSMBk1GQ0MtM5RLAoaUaqwC
AABLBYaUjAZNRkNDLTCUSwKGlGqsAgAASwaGlIwGTUZDQy00lEsChpRqrAIAAEsHhpSMBk1GQ0Mt
NZRLAoaUaqwCAABLCIaUjAZNRkNDLTaUSwKGlGqsAgAASwmGlIwGTUZDQy03lEsChpRqrAIAAEsK
hpSMBk1GQ0MtOJRLAoaUaqwCAABLC4aUjAZNRkNDLTmUSwKGlGqsAgAASwyGlIwHTUZDQy0xMJRL
AoaUaqwCAABLDYaUjAdNRkNDLTExlEsChpRqrAIAAEsOhpSMB01GQ0MtMTKUSwKGlGqsAgAASw+G
lIwHTUZDQy0xM5RLAoaUaqwCAABLEIaUjARUeXBllEsBhpRq3QIAAEsAhpR1Sv7///+GlGgGSwF1
aJh9lChqbAMAAEsBajMDAABLAWowAwAASwFqOQMAAEsCajwDAABLAmo/AwAASwJqSwMAAEsCakID
AABLAmpFAwAASwJqSAMAAEsCak4DAABLAmpRAwAASwJqVAMAAEsCalcDAABLAmpaAwAASwJqXQMA
AEsCamADAABLAmpjAwAASwJqZgMAAEsCamkDAABLAnVomn2UajYDAABLA3N1YmgLKYGUfZQoaA59
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwGU3lsbGFilEsBhpSMCWF2YWlsYWJsZZRLAIaUjARU
b25llEsBhpRqeQMAAEsBhpSMBE5hbWWUSwOGlGp5AwAASwKGlIwGSml0dGVylEsChpSMCWF0dHJp
YnV0ZZRLAIaUjAdTaGltbWVylEsChpRqgwMAAEsBhpSMA0hOUpRLAoaUaoMDAABLAoaUjAZNRkND
LTGUSwKGlGqDAwAASwOGlIwGTUZDQy0ylEsChpRqgwMAAEsEhpSMBk1GQ0MtM5RLAoaUaoMDAABL
BYaUjAZNRkNDLTSUSwKGlGqDAwAASwaGlIwGTUZDQy01lEsChpRqgwMAAEsHhpSMBk1GQ0MtNpRL
AoaUaoMDAABLCIaUjAZNRkNDLTeUSwKGlGqDAwAASwmGlIwGTUZDQy04lEsChpRqgwMAAEsKhpSM
Bk1GQ0MtOZRLAoaUaoMDAABLC4aUjAdNRkNDLTEwlEsChpRqgwMAAEsMhpSMB01GQ0MtMTGUSwKG
lGqDAwAASw2GlIwHTUZDQy0xMpRLAoaUaoMDAABLDoaUjAdNRkNDLTEzlEsChpRqgwMAAEsPhpSM
BFR5cGWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVomH2UKGqyAwAASwFqewMAAEsBancD
AABLAWqBAwAASwJqhQMAAEsCaogDAABLAmqLAwAASwJqjgMAAEsCapEDAABLAmqUAwAASwJqlwMA
AEsCapoDAABLAmqdAwAASwJqoAMAAEsCaqMDAABLAmqmAwAASwJqqQMAAEsCaqwDAABLAmqvAwAA
SwJ1aJp9lGp+AwAASwNzdWJoCymBlH2UKGgOfZQoahECAAB9lChqEwIAAEsBhpRqFQIAAEsAhpRq
PgIAAEsBhpRqFQIAAEsBhpRqQQIAAEsChpRqQwIAAEsAhpRqRQIAAEsChpRqQwIAAEsBhpRqSAIA
AEsChpRqQwIAAEsChpRqFwIAAEsChpRqQwIAAEsDhpRqGgIAAEsChpRqQwIAAEsEhpRqHQIAAEsC
hpRqQwIAAEsFhpRqIAIAAEsChpRqQwIAAEsGhpRqIwIAAEsChpRqQwIAAEsHhpRqJgIAAEsChpRq
QwIAAEsIhpRqKQIAAEsChpRqQwIAAEsJhpRqLAIAAEsChpRqQwIAAEsKhpRqLwIAAEsChpRqQwIA
AEsLhpRqMgIAAEsChpRqQwIAAEsMhpRqNQIAAEsChpRqQwIAAEsNhpRqOAIAAEsChpRqQwIAAEsO
hpRqOwIAAEsChpRqQwIAAEsPhpRqSwIAAEsBhpRqTQIAAEsAhpRqTwIAAEsDhpRqUQIAAEsAhpR1
Sv7///+GlGgGSwF1aJh9lChqSwIAAEsBaj4CAABLAWoTAgAASwFqQQIAAEsCakUCAABLAmpIAgAA
SwJqFwIAAEsCahoCAABLAmodAgAASwJqIAIAAEsCaiMCAABLAmomAgAASwJqKQIAAEsCaiwCAABL
AmovAgAASwJqMgIAAEsCajUCAABLAmo4AgAASwJqOwIAAEsCdWiafZRqTwIAAEsDc3ViZXUu
</properties>
		<properties format="pickle" node_id="5">gASVzhMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABZAAAATgAAAr0AAAMIAAAAWQAAAGQAAAK9AAAD
CAAAAAAAAAAABpAAAABZAAAAZAAAAr0AAAMIlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZTeWxs
YWKUSwGGlIwJYXZhaWxhYmxllEsAhpSMBFRvbmWUSwGGlGgUSwGGlIwGSml0dGVylEsChpSMCWF0
dHJpYnV0ZZRLAIaUjAdTaGltbWVylEsChpRoG0sBhpSMA0hOUpRLAoaUaBtLAoaUjAZNRkNDLTSU
SwKGlGgbSwOGlIwGTUZDQy0ylEsChpRoG0sEhpSMBk1GQ0MtMJRLAoaUaBtLBYaUjAZNRkNDLTGU
SwKGlGgbSwaGlIwGTUZDQy0zlEsChpRoG0sHhpSMBk1GQ0MtNZRLAoaUaBtLCIaUjAZNRkNDLTaU
SwKGlGgbSwmGlIwGTUZDQy03lEsChpRoG0sKhpSMBk1GQ0MtOJRLAoaUaBtLC4aUjAZNRkNDLTmU
SwKGlGgbSwyGlIwHTUZDQy0xMJRLAoaUaBtLDYaUjAdNRkNDLTExlEsChpRoG0sOhpSMCU1GQ0Mt
Ml9kMZRLAoaUaBtLD4aUjAlNRkNDLTRfZDGUSwKGlGgbSxCGlIwJTUZDQy0yX2QylEsChpRoG0sR
hpSMCU1GQ0MtNF9kMpRLAoaUaBtLEoaUjApNRkNDLTEwX2QylEsChpRoG0sThpSMCU1GQ0MtMF9k
MZRLAoaUaBtLFIaUjAlNRkNDLTFfZDGUSwKGlGgbSxWGlIwJTUZDQy0zX2QxlEsChpRoG0sWhpSM
CU1GQ0MtNV9kMZRLAoaUaBtLF4aUjAlNRkNDLTZfZDGUSwKGlGgbSxiGlIwJTUZDQy03X2QxlEsC
hpRoG0sZhpSMCU1GQ0MtOF9kMZRLAoaUaBtLGoaUjAlNRkNDLTlfZDGUSwKGlGgbSxuGlIwKTUZD
Qy0xMF9kMZRLAoaUaBtLHIaUjApNRkNDLTExX2QxlEsChpRoG0sdhpSMCk1GQ0MtMTFfZDKUSwKG
lGgbSx6GlIwJTUZDQy0wX2QylEsChpRoG0sfhpSMCU1GQ0MtMV9kMpRLAoaUaBtLIIaUjAlNRkND
LTNfZDKUSwKGlGgbSyGGlIwJTUZDQy01X2QylEsChpRoG0sihpSMCU1GQ0MtNl9kMpRLAoaUaBtL
I4aUjAlNRkNDLTdfZDKUSwKGlGgbSySGlIwJTUZDQy04X2QylEsChpRoG0slhpSMCU1GQ0MtOV9k
MpRLAoaUaBtLJoaUjARUeXBllEsBhpSMBWNsYXNzlEsAhpSMBE5hbWWUSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoj0sBaBZLAWgSSwFoGUsCaB1LAmggSwJoKUsC
aCxLAmgmSwJoL0sCaCNLAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJoVksCaFlLAmhHSwJo
XEsCaEpLAmhfSwJoYksCaGVLAmhoSwJoa0sCaG5LAmhxSwJod0sCaHpLAmhNSwJofUsCaFBLAmiA
SwJog0sCaIZLAmiJSwJojEsCaFNLAmh0SwJ1jAVtZXRhc5R9lGiTSwNzdWJoCymBlH2UKGgOfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMBlN5bGxhYpRLAYaUjAlhdmFpbGFibGWUSwCGlIwEVG9u
ZZRLAYaUaKNLAYaUjApNRkNDLTEwX2QylEsChpRoo0sChpSMCU1GQ0MtMF9kMZRLAoaUaKNLA4aU
jAlNRkNDLTFfZDGUSwKGlGijSwSGlIwJTUZDQy0zX2QxlEsChpRoo0sFhpSMCU1GQ0MtNV9kMZRL
AoaUaKNLBoaUjAlNRkNDLTZfZDGUSwKGlGijSweGlIwJTUZDQy03X2QxlEsChpRoo0sIhpSMCU1G
Q0MtOF9kMZRLAoaUaKNLCYaUjAlNRkNDLTlfZDGUSwKGlGijSwqGlIwKTUZDQy0xMF9kMZRLAoaU
aKNLC4aUjApNRkNDLTExX2QxlEsChpRoo0sMhpSMCk1GQ0MtMTFfZDKUSwKGlGijSw2GlIwJTUZD
Qy0wX2QylEsChpRoo0sOhpSMCU1GQ0MtMV9kMpRLAoaUaKNLD4aUjAlNRkNDLTNfZDKUSwKGlGij
SxCGlIwJTUZDQy01X2QylEsChpRoo0sRhpSMCU1GQ0MtNl9kMpRLAoaUaKNLEoaUjAlNRkNDLTdf
ZDKUSwKGlGijSxOGlIwJTUZDQy04X2QylEsChpRoo0sUhpSMCU1GQ0MtOV9kMpRLAoaUaKNLFYaU
jAZKaXR0ZXKUSwKGlIwJYXR0cmlidXRllEsAhpSMB1NoaW1tZXKUSwKGlGjmSwGGlIwDSE5SlEsC
hpRo5ksChpSMBk1GQ0MtNJRLAoaUaOZLA4aUjAZNRkNDLTKUSwKGlGjmSwSGlIwGTUZDQy0wlEsC
hpRo5ksFhpSMBk1GQ0MtMZRLAoaUaOZLBoaUjAZNRkNDLTOUSwKGlGjmSweGlIwGTUZDQy01lEsC
hpRo5ksIhpSMBk1GQ0MtNpRLAoaUaOZLCYaUjAZNRkNDLTeUSwKGlGjmSwqGlIwGTUZDQy04lEsC
hpRo5ksLhpSMBk1GQ0MtOZRLAoaUaOZLDIaUjAdNRkNDLTEwlEsChpRo5ksNhpSMB01GQ0MtMTGU
SwKGlGjmSw6GlIwJTUZDQy0yX2QxlEsChpRo5ksPhpSMCU1GQ0MtNF9kMZRLAoaUaOZLEIaUjAlN
RkNDLTJfZDKUSwKGlGjmSxGGlIwJTUZDQy00X2QylEsChpRo5ksShpSMBFR5cGWUSwGGlIwFY2xh
c3OUSwCGlIwETmFtZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1aJh9lChqHgEAAEsBaKVL
AWihSwFo5EsCaOhLAmjrSwJo9EsCaPdLAmjxSwJo+ksCaO5LAmj9SwJqAAEAAEsCagMBAABLAmoG
AQAASwJqCQEAAEsCagwBAABLAmoPAQAASwJoq0sCaK5LAmoSAQAASwJosUsCahUBAABLAmi0SwJo
t0sCaLpLAmi9SwJowEsCaMNLAmjGSwJozEsCaM9LAmoYAQAASwJo0ksCahsBAABLAmjVSwJo2EsC
aNtLAmjeSwJo4UsCaKhLAmjJSwJ1aJp9lGoiAQAASwNzdWJoCymBlH2UKGgOfZQoaJ99lCiMBFR5
cGWUSwGGlGjmSwCGlIwEVG9uZZRLAYaUaOZLAYaUjAZTeWxsYWKUSwGGlGjmSwKGlIwHU2hpbW1l
cpRLAoaUaOZLA4aUjANITlKUSwKGlGjmSwSGlIwGTUZDQy0wlEsChpRo5ksFhpSMBk1GQ0MtMZRL
AoaUaOZLBoaUjAZNRkNDLTKUSwKGlGjmSweGlIwGTUZDQy0zlEsChpRo5ksIhpSMBk1GQ0MtNJRL
AoaUaOZLCYaUjAZNRkNDLTWUSwKGlGjmSwqGlIwGTUZDQy02lEsChpRo5ksLhpSMBk1GQ0MtN5RL
AoaUaOZLDIaUjAZNRkNDLTiUSwKGlGjmSw2GlIwGTUZDQy05lEsChpRo5ksOhpSMB01GQ0MtMTCU
SwKGlGjmSw+GlIwHTUZDQy0xMZRLAoaUaOZLEIaUjAlNRkNDLTBfZDGUSwKGlGjmSxGGlIwJTUZD
Qy0xX2QxlEsChpRo5ksShpSMCU1GQ0MtMl9kMZRLAoaUaOZLE4aUjAlNRkNDLTNfZDGUSwKGlGjm
SxSGlIwJTUZDQy00X2QxlEsChpRo5ksVhpSMCU1GQ0MtNV9kMZRLAoaUaOZLFoaUjAlNRkNDLTZf
ZDGUSwKGlGjmSxeGlIwJTUZDQy03X2QxlEsChpRo5ksYhpSMCU1GQ0MtOF9kMZRLAoaUaOZLGYaU
jAlNRkNDLTlfZDGUSwKGlGjmSxqGlIwKTUZDQy0xMF9kMZRLAoaUaOZLG4aUjApNRkNDLTExX2Qx
lEsChpRo5kschpSMCU1GQ0MtMF9kMpRLAoaUaOZLHYaUjAlNRkNDLTFfZDKUSwKGlGjmSx6GlIwJ
TUZDQy0yX2QylEsChpRo5ksfhpSMCU1GQ0MtM19kMpRLAoaUaOZLIIaUjAlNRkNDLTRfZDKUSwKG
lGjmSyGGlIwJTUZDQy01X2QylEsChpRo5ksihpSMCU1GQ0MtNl9kMpRLAoaUaOZLI4aUjAlNRkND
LTdfZDKUSwKGlGjmSySGlIwJTUZDQy04X2QylEsChpRo5kslhpSMCU1GQ0MtOV9kMpRLAoaUaOZL
JoaUjApNRkNDLTEwX2QylEsChpRo5ksnhpSMCk1GQ0MtMTFfZDKUSwKGlGjmSyiGlIwETmFtZZRL
A4aUaiQBAABLAIaUjAZKaXR0ZXKUSwOGlGokAQAASwGGlHVK/v///4aUaAZLAXVomH2UKGotAQAA
SwFqMAEAAEsBajMBAABLAWo2AQAASwJqOQEAAEsCajwBAABLAmo/AQAASwJqQgEAAEsCakUBAABL
AmpIAQAASwJqSwEAAEsCak4BAABLAmpRAQAASwJqVAEAAEsCalcBAABLAmpaAQAASwJqXQEAAEsC
amABAABLAmpjAQAASwJqZgEAAEsCamkBAABLAmpsAQAASwJqbwEAAEsCanIBAABLAmp1AQAASwJq
eAEAAEsCansBAABLAmp+AQAASwJqgQEAAEsCaoQBAABLAmqHAQAASwJqigEAAEsCao0BAABLAmqQ
AQAASwJqkwEAAEsCapYBAABLAmqZAQAASwJqnAEAAEsCap8BAABLAmqiAQAASwJqpQEAAEsCdWia
fZQoaqgBAABLA2qrAQAASwN1dWJoCymBlH2UKGgOfZQoaJ99lCiMBFR5cGWUSwGGlGjmSwCGlIwE
VG9uZZRLAYaUaOZLAYaUjAZTeWxsYWKUSwGGlGjmSwKGlIwHU2hpbW1lcpRLAoaUaOZLA4aUjANI
TlKUSwKGlGjmSwSGlIwGTUZDQy0wlEsChpRo5ksFhpSMBk1GQ0MtMZRLAoaUaOZLBoaUjAZNRkND
LTKUSwKGlGjmSweGlIwGTUZDQy0zlEsChpRo5ksIhpSMBk1GQ0MtNJRLAoaUaOZLCYaUjAZNRkND
LTWUSwKGlGjmSwqGlIwGTUZDQy02lEsChpRo5ksLhpSMBk1GQ0MtN5RLAoaUaOZLDIaUjAZNRkND
LTiUSwKGlGjmSw2GlIwGTUZDQy05lEsChpRo5ksOhpSMB01GQ0MtMTCUSwKGlGjmSw+GlIwHTUZD
Qy0xMZRLAoaUaOZLEIaUjAlNRkNDLTBfZDGUSwKGlGjmSxGGlIwJTUZDQy0xX2QxlEsChpRo5ksS
hpSMCU1GQ0MtMl9kMZRLAoaUaOZLE4aUjAlNRkNDLTNfZDGUSwKGlGjmSxSGlIwJTUZDQy00X2Qx
lEsChpRo5ksVhpSMCU1GQ0MtNV9kMZRLAoaUaOZLFoaUjAlNRkNDLTZfZDGUSwKGlGjmSxeGlIwJ
TUZDQy03X2QxlEsChpRo5ksYhpSMCU1GQ0MtOF9kMZRLAoaUaOZLGYaUjAlNRkNDLTlfZDGUSwKG
lGjmSxqGlIwKTUZDQy0xMF9kMZRLAoaUaOZLG4aUjApNRkNDLTExX2QxlEsChpRo5kschpSMCU1G
Q0MtMF9kMpRLAoaUaOZLHYaUjAlNRkNDLTFfZDKUSwKGlGjmSx6GlIwJTUZDQy0yX2QylEsChpRo
5ksfhpSMCU1GQ0MtM19kMpRLAoaUaOZLIIaUjAlNRkNDLTRfZDKUSwKGlGjmSyGGlIwJTUZDQy01
X2QylEsChpRo5ksihpSMCU1GQ0MtNl9kMpRLAoaUaOZLI4aUjAlNRkNDLTdfZDKUSwKGlGjmSySG
lIwJTUZDQy04X2QylEsChpRo5kslhpSMCU1GQ0MtOV9kMpRLAoaUaOZLJoaUjApNRkNDLTEwX2Qy
lEsChpRo5ksnhpSMCk1GQ0MtMTFfZDKUSwKGlGjmSyiGlIwETmFtZZRLA4aUaiQBAABLAIaUjAZK
aXR0ZXKUSwOGlGokAQAASwGGlHVK/v///4aUaAZLAXVomH2UKGq1AQAASwFquAEAAEsBarsBAABL
AWq+AQAASwJqwQEAAEsCasQBAABLAmrHAQAASwJqygEAAEsCas0BAABLAmrQAQAASwJq0wEAAEsC
atYBAABLAmrZAQAASwJq3AEAAEsCat8BAABLAmriAQAASwJq5QEAAEsCaugBAABLAmrrAQAASwJq
7gEAAEsCavEBAABLAmr0AQAASwJq9wEAAEsCavoBAABLAmr9AQAASwJqAAIAAEsCagMCAABLAmoG
AgAASwJqCQIAAEsCagwCAABLAmoPAgAASwJqEgIAAEsCahUCAABLAmoYAgAASwJqGwIAAEsCah4C
AABLAmohAgAASwJqJAIAAEsCaicCAABLAmoqAgAASwJqLQIAAEsCdWiafZQoajACAABLA2ozAgAA
SwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="6">gASVwwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUSwKME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbYAAABzAAAGFQAAA54A
AAG2AAAAiQAABhUAAAOeAAAAAAAAAAAGkAAAAbYAAACJAAAGFQAAA56UjAlzZWxlY3Rpb26UXZSM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLTowNY2xhc3NfZGVu
c2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0
ZWSUiYwLcG9pbnRfd2lkdGiUSwSMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwHdml6cmFu
a5R9lIwHbl9hdHRyc5RLA3OMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpSMBFR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UKIwGTUZDQy01lEtmhpSM
BkppdHRlcpRLZoaUjAlNRkNDLTBfZDKUS2aGlGVK/f///4aUaAp9lGgUfZRoF0sGdYwKYXR0cmli
dXRlc5R9lChoLksCjAdTaGltbWVylEsCjANITlKUSwKMBk1GQ0MtNJRLAowGTUZDQy0ylEsCjAZN
RkNDLTCUSwKMBk1GQ0MtMZRLAowGTUZDQy0zlEsCaCxLAowGTUZDQy02lEsCjAZNRkNDLTeUSwKM
Bk1GQ0MtOJRLAowGTUZDQy05lEsCjAdNRkNDLTEwlEsCjAdNRkNDLTExlEsCjAlNRkNDLTJfZDGU
SwKMCU1GQ0MtNF9kMZRLAowJTUZDQy0yX2QylEsCjAlNRkNDLTRfZDKUSwKMCk1GQ0MtMTBfZDKU
SwKMCU1GQ0MtMF9kMZRLAowJTUZDQy0xX2QxlEsCjAlNRkNDLTNfZDGUSwKMCU1GQ0MtNV9kMZRL
AowJTUZDQy02X2QxlEsCjAlNRkNDLTdfZDGUSwKMCU1GQ0MtOF9kMZRLAowJTUZDQy05X2QxlEsC
jApNRkNDLTEwX2QxlEsCjApNRkNDLTExX2QxlEsCjApNRkNDLTExX2QylEsCaDBLAowJTUZDQy0x
X2QylEsCjAlNRkNDLTNfZDKUSwKMCU1GQ0MtNV9kMpRLAowJTUZDQy02X2QylEsCjAlNRkNDLTdf
ZDKUSwKMCU1GQ0MtOF9kMpRLAowJTUZDQy05X2QylEsCaCJLAXWMBW1ldGFzlH2UjAROYW1llEsD
c3ViaBwpgZR9lChoH32UKGghaCJLZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpd
lChoLktmhpRoN0tmhpRoOEtmhpRoPUtmhpRoPEtmhpRlSv3///+GlGgKfZRoFH2UaBdLBnVoNX2U
KGguSwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaCxLAmg+SwJoP0sCaEBLAmhBSwJoQksC
aENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJo
UUsCaFJLAmhTSwJoMEsCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmgiSwF1aFt9lGhdSwNz
dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKl2U
KGguS2aGlGg3S2aGlGg4S2aGlGg9S2aGlGg8S2aGlGVK/f///4aUaAp9lGgUfZRoF0sGdWg1fZQo
aC5LAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoLEsCaD5LAmg/SwJoQEsCaEFLAmhCSwJo
Q0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhR
SwJoUksCaFNLAmgwSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaCJLAXVoW32UaF1LA3N1
YmgcKYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqXZQo
aC5LZoaUaDdLZoaUaDhLZoaUaD1LZoaUaDxLZoaUZUr9////hpRoCn2UaBR9lGgXSwZ1aDV9lCho
LksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmgsSwJoPksCaD9LAmhASwJoQUsCaEJLAmhD
SwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFL
AmhSSwJoU0sCaDBLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoIksBdWhbfZRoXUsDc3Vi
ZXUu
</properties>
		<properties format="literal" node_id="7">{'auto_commit': True, 'averages': True, 'col_clustering_method': 'None_', 'color_center': 0, 'column_label_pos': 1, 'controlAreaVisible': True, 'legend': True, 'merge_kmeans': False, 'merge_kmeans_k': 50, 'palette_name': 'linear_bgyw_20_98_c66', 'row_clustering_method': 'None_', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x97\x00\x00\x05w\x00\x00\x03|\x00\x00\x01\xf4\x00\x00\x00\xad\x00\x00\x05w\x00\x00\x03|\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf4\x00\x00\x00\xad\x00\x00\x05w\x00\x00\x03|', 'selected_rows': [], 'threshold_high': 1.0, 'threshold_low': 0.0, '__version__': 3, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
